<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正楷体_GBK</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="result">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>170</y>
     <width>221</width>
     <height>311</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正楷体_GBK</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正楷体_GBK</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>结果显示：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正楷体_GBK</family>
     <pointsize>18</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>MOOC平台讨论问题文本分类</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sub">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正楷体_GBK</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正楷体_GBK</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>请选择测试文本:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sele">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正楷体_GBK</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>choose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="introduce">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正楷体_GBK</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>使用说明</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sub</tabstop>
  <tabstop>result</tabstop>
  <tabstop>clear</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>sele</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>choose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>select()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>result</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>introduce</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>do_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select()</slot>
  <slot>choose()</slot>
  <slot>do_show()</slot>
 </slots>
</ui>
